MONGO_URL=mongodb+srv://sampathgoud451:sammongo123@cluster0.chcun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_BASE_URL=http://localhost:5000
JWT_SECRET=yourStrongSecretKeyHere
