# MONGO_URL=mongodb+srv://sampathgoud451:sammongo123@cluster0.chcun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://ayyappaenterprises42:sammangodb%40123@cluster0.ze3eo3u.mongodb.net/pygDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_BASE_URL=http://localhost:5000
JWT_SECRET=yourStrongSecretKeyHere
BASE_URL=https://pickyourground.com

